{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/auto-commit.sh\"",
            "timeout": 30,
            "statusMessage": "Auto-committing work..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/adr-index.sh\"",
            "timeout": 20,
            "statusMessage": "Rebuilding ADR index..."
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/domain-rules.sh\"",
            "timeout": 20,
            "statusMessage": "Checking domain layering..."
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/terraform-check.sh\"",
            "timeout": 120,
            "statusMessage": "Validating Terraform..."
          }
        ]
      }
    ]
  }
}
